<html>
  <head>
  </head>
  <body>
    <script type="text/javascript" src="/assets/lib/jquery-1.10.2.js"></script>
    <script type="text/javascript">
      SLIKIO_PUBLIC_KEY = 'pubkey_0bb9a08ae38dc1d585ea';
      slikIObaseUrl = "http://localhost:3000"
    </script>
    <script type="text/javascript" src="/assets/api/collector.js" ></script>
    <script type="text/javascript">
      $(document).ready(function () {
        slikIOCollector.sendData("col_ee7ac376d9adf066c0c9", {a: 1, b: 2})
      });
    </script>
  </body>
</html>